{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PulseHR.Api",
    "Audience": "PulseHR.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5500", "http://127.0.0.1:5500", "https://your-vercel-app.vercel.app" ]
  },
  "FileStorage": {
    "BasePath": "wwwroot/uploads"
  },
  "RateLimiting": {
    "AuthWindowSeconds": 60,
    "AuthPermitLimit": 10,
    "GlobalWindowSeconds": 60,
    "GlobalPermitLimit": 100,
    "UploadWindowSeconds": 60,
    "UploadPermitLimit": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/pulsehr_log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
